<!-- Classes in HTML -->
<!-- Classes are like group of certain tags sharing common functionalities. Just like a class of children where all of them study at 5h standard. Here a single tag can be also given a class name and also group of tags can also be given a common class name and later we will provide their common functionalities like common styling.-->
<!-- So a single tag can have a class name or a group of tags can have a common class name -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select By Class</title>
    <style>
        /* We can write css for tags or group of tags by giving them a common class and write css for them by writing . and the class name. This is the format of writing css for classes. */
        .red{
            background-color: aquamarine;
        }

        .blue{
            background-color: blue;
        }

        /* Here we gave a common class for the both the tags as they share a common styling that is their color will be brown */
        .color{
            color:brown;
        }
    </style>
</head>
<body>
    <p class="red color">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat doloribus molestias impedit!
    </p>
    <h2 class="blue color">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </h2>
</body>
</html>