<!-- IDs in CSS -->
<!-- IDs are like unique indentity to a respective tag. It is just like in a class room every child have an unique roll number which is sort of a unique indentity for the child.-->
<!-- We can similarly provide ids to respective tags we want they will share somme unique functionalities which will be only related to them. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select By Class</title>
    <style>
        /* We can provide ids to certain tags with # and then the id name we have given. Just to keep in mind ids are unique and only one tag will be having a unique id name. A group of tags cannot have a common id name. */
        #red{
            background-color: aquamarine;
        }
        #blue{
            background-color: blue;
        }
        /* Infact, we can provide a comon functionality to ids, not by naming a common id which will not going to work. But add them with comma and then provide the common thing we want to provide them. */
        #red,#blue{
            color:brown;
        }
        
    </style>
</head>
<body>
    <p id="red">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat doloribus molestias impedit!
    </p>
    <h2 id="blue">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </h2>
</body>
</html>